{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=SmartBusinessdb; Trusted_Connection=True;TrustServerCertificate=True;",
    //"DefaultConnectionString": "Server=tcp:demoshpati.database.windows.net,1433;Initial Catalog=SmartBusiness;Persist Security Info=False;User ID=shpati;Password=BdcT534-;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "AllowedHosts": "*"
  }
}
